import plagas.*

class Hogar{
    var nivelMugre

    var nivelConfort

    method esBueno() =  nivelMugre <= (nivelConfort)/2

    method esAtacadoPorPlaga(unaPlaga) {
      nivelMugre += unaPlaga.nivelDa単o()
      unaPlaga.atacarElemento()
    }
}

class Huerta{

    var capacidad

    method esBueno() = capacidad > nivelMinimo.valor()

    method esAtacadoPorPlaga(unaPlaga) {
      capacidad-=  if(unaPlaga.transmiteEnfermedad()) (10 + unaPlaga.nivelDa単o() * 0.1) else (unaPlaga.nivelDa単o() * 0.1)
      unaPlaga.atacarElemento()
    }
}

object nivelMinimo {
  var property valor 
}

class Mascota{

    var property nivelSalud 

    method esBueno() = nivelSalud > 250

    method esAtacadoPorPlaga(unaPlaga) {
      nivelSalud-= if(unaPlaga.transmiteEnfermedad()) unaPlaga.nivelDa単o() else 0 
      unaPlaga.atacarElemento()
    }
}



